<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: cadetblue;
    }
    #container {
      width: 320px;
      margin: 50px auto;
    }
    .card {
      position: relative;
      width: 300px;
      height: 500px;
      margin: 20px 10px;
      background-color: white;
      border: 1px solid #333;
    }
    .words {
      position: absolute;
      left: 10px;
      top: 300px;
      padding: 10px;
      text-align: center;
    }
    @media screen and (min-width: 1440px) {
      #container {
        width: 1140px;
      }
      .card {
        position: relative;
        float: left;
        width: 550px;
        height: 250px;
        margin: 10px;
        border: 1px solid orange;
        background-color: rgb(222, 231, 139);
      }
      .words {
        position: absolute;
        left: 310px;
        top: 50px;
        width: 220px;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1439px) {
    .container{
        width: 570px;
    }
    .card {
        position: relative;
        width: 550px;
        height: 250px;
        margin: 20px 10px;
        border: 1px solid #333;
        background-color: white;
      }
      .words{
        position: absolute;
        left: 310px;
        top:50px;
        width: 200px;
      }
    }
    
  </style>
  <body>
    <div id="container">
      <div class="card">
        <img src="1.jpg" />
        <div class="words">
          <h2>일 분 전만큼 먼 시간은 없다.</h2>
          <h3>- Jim Bishop</h3>
        </div>
      </div>
      <div class="card">
        <img src="2.jpg" />
        <div class="words">
          <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
          <h3>- Austin Phelps</h3>
        </div>
      </div>
    </div>
  </body>
</html>
