<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>ex4</title>
    <style>
      * {
        margin: 0;
        padding: 0;

      }
      .wrap {
        width: 90%;
        margin: 0 auto;
        border: 4px solid #333;
      }
    .wrap div{
      height: 100px;
      width: 100%;
      display: inline-block;
    }
    .wrap div:first-child{
      background-color: yellow;
    }
    .wrap div:nth-child(2){
      background-color: red;
    }
    .wrap div:nth-child(3){
      background-color: orange;
    }
    .wrap div:nth-child(4){
      background-color: yellowgreen;
    }
    .wrap div:last-child{
      background-color: green;
    }
    @media screen and (min-width:320px) {
      .wrap div{
        width: 100%;
      }
        .wrap div:last-child{
          width: 100%;
        }
      }
      @media screen and (min-width:768px) {
        .wrap div{
          width: 50%;
        }
          .wrap div:last-child{
            width: 100%;
          }
        }
@media screen and (min-width:1024px){
  .wrap div{
    width: 20%;
  }
  .wrap div:last-child{
      width: 20%;
    }}

    </style>
  </head>
  <body>
    <div class="wrap">
      <div></div><div></div><div></div><div></div><div></div>
      </div>
    </div>
  </body>
</html>
