<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 연습</title>
    <style>
      body {
        background: url(KakaoTalk_20230629_145400135.jpg) no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-width:1024px) {
        body {
          background: url(KakaoTalk_20230629_145400135_01.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (max-width:768px) {
        body{
          background: url(KakaoTalk_20230629_145400135_02.jpg) no-repeat fixed;
          background-size: cover;
        }
        
      }
      @media screen and (max-width:320px) {
        body{
          background: url(KakaoTalk_20230629_145400135_03.jpg) no-repeat fixed;
          background-size: cover;
        }
        
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
  </body>
</html>
